{
  "name": "agy-monitor",
  "version": "1.2.0",
  "description": "Read-only terminal dashboard for monitoring Antigravity CLI quota across multiple accounts.",
  "type": "module",
  "bin": {
    "agy-monitor": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts watch --mock",
    "start": "node dist/index.js watch",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "antigravity",
    "cli",
    "quota",
    "monitor",
    "dashboard"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "inquirer": "^14.0.2",
    "open": "^11.0.0"
  }
}
